version: '3'

services:
  app:
    image: investment-wallet-front-end-image
    build: .
    ports: 
      - 3000:3000
    volumes:
      - ./pages:/app/pages
      - ./puplic:/app/public
      - ./styles:/app/styles